spring.application.name=poliwagExample

spring.neo4j.uri=${NEO4J_URI}
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=${NEO4J_PASSWORD}
server.port=8080

github.token=${GITHUB_TOKEN}
